<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Jackpot Sniper - Trial activated</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="img/win-logo-128.png" alt="Logo" width="72" height="57">
            <h1 class="display-5 fw-bold">Thank you for joining!</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">
                    Your seven day trial of <strong>Jackpot&nbsp;Sniper</strong> is now active.
                    You are all set up and ready to play.
                    At the moment the supported games are
                    <strong>Fluffy&nbsp;Favourites</strong> and <strong>Fluffy&nbsp;Too</strong>
                    and you should be able to play in any online casino.
                </p>
                <h3 class="fw-bold">Disclaimer:</h3>
                <p class="lead mb-4">
                    By using Jackpot Sniper, you acknowledge that you are solely responsible for ensuring compliance
                    with the terms and conditions of the online casino you play on. Use of this extension is at your own risk.
                    The creator of Jackpot Sniper assumes no liability for any financial losses, account restrictions,
                    or other consequences resulting from its use.
                </p>
                <p class="lead mb-4">
                    If you have questions feel free to contact support through our <a
                        href="https://www.facebook.com/jackpot.sniper.extension">Facebook page</a>.
                </p>
            </div>
        </div>
    </main>
</body>

</html>